# Grand_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osandroid/grandapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osandroid/grandapp/adapters/: PhotosAdapter.kt  UserAlbumsAdapter.kt
app/src/main/java/com/osandroid/grandapp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/osandroid/grandapp/dI/: ActivitiesModule.kt  ActivityModule.kt  ApplicationModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/osandroid/grandapp/dialogs/: MessageDialog.kt
app/src/main/java/com/osandroid/grandapp/repository/: GrandRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/osandroid/grandapp/restfulApi/: ApiService.kt
app/src/main/java/com/osandroid/grandapp/roomDatabase/converters/: Converters.kt
app/src/main/java/com/osandroid/grandapp/roomDatabase/db/: AppDatabase.kt
app/src/main/java/com/osandroid/grandapp/roomDatabase/model/: Address.kt  Albums.kt  Company.kt  Geo.kt  Photos.kt  User.kt
app/src/main/java/com/osandroid/grandapp/roomDatabase/tableDao/: AlbumsDao.kt  PhotosDao.kt  UserDao.kt
app/src/main/java/com/osandroid/grandapp/ui/albumDetails/: AlbumDetails.kt  AlbumDetailsViewModel.kt
app/src/main/java/com/osandroid/grandapp/ui/searchActivity/: SearchResultsActivity.kt  SearchViewModel.kt
app/src/main/java/com/osandroid/grandapp/ui/userProfile/: UserProfile.kt  UserProfileViewModel.kt
app/src/main/java/com/osandroid/grandapp/utils/: CONSTANTS.kt  MainApplication.kt  Result.kt  Util.kt
app/src/main/res/drawable/: grand.xml  ic_grand_foreground.xml  image_error.xml
app/src/main/res/layout/: activity_album_detalis.xml  activity_base.xml  activity_search_results.xml  activity_user_profile.xml  dialog_message.xml  row_photo_item.xml  row_profile_item.xml
app/src/main/res/menu/: album_details_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_grand.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_grand_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/osandroid/grandapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
